{
    "cSpell.words": [
        "APIC",
        "Bendler",
        "bitrate",
        "easyid",
        "framedata",
        "getall",
        "TALB",
        "TCMP",
        "TDRC",
        "TLEN",
        "TPOS",
        "tracklist",
        "tracknum",
        "TRCK",
        "TXXX",
        "TYER"
    ]
}
